DATABASE_URL='postgresql://neondb_owner:BcEsa8oi4uKt@ep-hidden-night-a1dlqz16.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

DISCORD_CLIENT_ID="1303412736637538425"
DISCORD_CLIENT_SECRET="OSDjGlhVFYSdNUhFB1ZKRwgR3trFYDgz"

STRIPE_SECRET="sk_test_51QBLdIHqS4IdAevlF5yzCdObxHDd3M1i3UQ4egbNsH2zSGaLSabKKOcb6HW9ihNv9vmNxgZAGmlzlzbuLhDZoZvu00RdkRugms"
STRIPE_SECRET_KEY="sk_test_51QBLdIHqS4IdAevlF5yzCdObxHDd3M1i3UQ4egbNsH2zSGaLSabKKOcb6HW9ihNv9vmNxgZAGmlzlzbuLhDZoZvu00RdkRugms"